{
    "autoload": {
        "psr-0": { "": "src/", "SymfonyStandard": "app/" }
    },
    "require": {
        "php": ">=5.3.3",

        "doctrine/doctrine-bundle"             : "~1.2",
        "doctrine/orm"                         : "~2.2,>=2.2.3",
        "incenteev/composer-parameter-handler" : "~2.0",
        "sensio/distribution-bundle"           : "~3.0",
        "sensio/framework-extra-bundle"        : "~3.0",
        "symfony/monolog-bundle"               : "~2.4",
        "symfony/swiftmailer-bundle"           : "~2.3",
        "symfony/symfony"                      : "2.6.0-BETA1",
        "twig/extensions"                      : "~1.0"
    },
    "require-dev": {
        "sensio/generator-bundle": "~2.3"
    },
    "scripts": {
        "post-root-package-install": [
            "SymfonyStandard\\Composer::hookRootPackageInstall"
        ],
        "post-install-cmd": [
            "Incenteev\\ParameterHandler\\ScriptHandler::buildParameters",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::buildBootstrap",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::clearCache",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installAssets",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installRequirementsFile",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::removeSymfonyStandardFiles",
            "npm install",
            "node_modules/.bin/bower install",
            "node_modules/.bin/gulp"
        ],
        "post-update-cmd": [
            "Incenteev\\ParameterHandler\\ScriptHandler::buildParameters",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::buildBootstrap",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::clearCache",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installAssets",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installRequirementsFile",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::removeSymfonyStandardFiles",
            "npm update",
            "node_modules/.bin/bower update",
            "node_modules/.bin/gulp"
        ],
        "clean": "node_modules/.bin/gulp clean && rm -rf node_modules && rm -rf vendor_backend && rm -rf vendor_frontend"
    },
    "config": {
        "vendor-dir": "vendor_backend",
        "bin-dir": "bin"
    },
    "extra": {
        "symfony-app-dir": "app",
        "symfony-bin-dir": "bin",
        "symfony-var-dir": "var",
        "symfony-web-dir": "web",
        "incenteev-parameters": {
            "file": "app/config/parameters.yml"
        },
        "branch-alias": {
            "dev-master": "2.5-dev"
        }
    }
}
